ea4bc82a6ad023ab7ee23ee620429895
::res://::1714339117
read me.txt::TextFile::-1::1710477824::0::1::::<><>::
README.md::TextFile::-1::1710477824::0::1::::<><>::
Title.png::CompressedTexture2D::8768245707470150615::1710477824::1714339166::1::::<><>::
::res://Example World/::1710477822
::res://Example World/Models/::1710477822
::res://Example World/Models/Boxes/::1710477822
cardboard_box1.glb::PackedScene::2086108576447681610::1710477822::1714339184::1::::<><>::uid://dxsynf14s3j6x
cardboard_box1_Box_21-256x256.png::CompressedTexture2D::8812244981598741625::1710477822::1714339164::1::::<><>::
cardboard_box2.glb::PackedScene::4010061817194359343::1710477822::1714339184::1::::<><>::uid://d2c02vhvtnll2
cardboard_box2_Box_03-256x256.png::CompressedTexture2D::9060056840852933173::1710477822::1714339164::1::::<><>::
::res://Example World/Models/Kenney/::1710477822
arrow.glb::PackedScene::930518297571058766::1710477822::1714339184::1::::<><>::
arrows.glb::PackedScene::4913818020201676262::1710477822::1714339184::1::::<><>::
barrel.glb::PackedScene::4697030799341445220::1710477822::1714339184::1::::<><>::
block.glb::PackedScene::6587026172292302142::1710477822::1714339186::1::::<><>::
blockCliff.glb::PackedScene::1707392660929153242::1710477822::1714339186::1::::<><>::
blockCliffCorner.glb::PackedScene::5092763066114307747::1710477822::1714339186::1::::<><>::
blockCornerLarge.glb::PackedScene::6315226591291621379::1710477822::1714339186::1::::<><>::
blockCornerSmall.glb::PackedScene::5463472964198160006::1710477822::1714339186::1::::<><>::
blockCurve.glb::PackedScene::6932171977892757144::1710477822::1714339186::1::::<><>::
blockCurveHalf.glb::PackedScene::219189365506195087::1710477822::1714339186::1::::<><>::
blockCurveLow.glb::PackedScene::3354208149026527745::1710477822::1714339188::1::::<><>::
blockDirt.glb::PackedScene::6426020019128613594::1710477822::1714339188::1::::<><>::
blockDirtHalf.glb::PackedScene::1646267679147643692::1710477822::1714339188::1::::<><>::
blockDirtRamp.glb::PackedScene::6093597829325312227::1710477822::1714339188::1::::<><>::
blockDirtRampHalf.glb::PackedScene::7062253950424379884::1710477822::1714339188::1::::<><>::
blockEnd.glb::PackedScene::2164781970901879494::1710477822::1714339188::1::::<><>::
blockHalf.glb::PackedScene::4367052853886462881::1710477822::1714339190::1::::<><>::
blockHexagon.glb::PackedScene::4273474654913806624::1710477822::1714339190::1::::<><>::
blockHexagonLow.glb::PackedScene::7651498969196302312::1710477822::1714339190::1::::<><>::
blockLarge.glb::PackedScene::6332320741102376818::1710477822::1714339190::1::::<><>::
blockLevel.glb::PackedScene::8748985519592347459::1710477822::1714339190::1::::<><>::
blockLong.glb::PackedScene::7619891356096548209::1710477822::1714339190::1::::<><>::
blockMoving.glb::PackedScene::4496622887184885224::1710477822::1714339192::1::::<><>::
blockMovingBlue.glb::PackedScene::334585285713380794::1710477822::1714339192::1::::<><>::
blockMovingLarge.glb::PackedScene::5931726435493359132::1710477822::1714339192::1::::<><>::
blockQuarter.glb::PackedScene::3390443555899362071::1710477822::1714339174::1::::<><>::
blockRounded.glb::PackedScene::5631120932258980826::1710477822::1714339174::1::::<><>::
blockRoundedLarge.glb::PackedScene::6527610332906412643::1710477822::1714339174::1::::<><>::
blockRoundedLong.glb::PackedScene::98045411109070632::1710477822::1714339176::1::::<><>::
blockRoundedLow.glb::PackedScene::4346580866533177745::1710477822::1714339176::1::::<><>::
blockRoundedLowLong.glb::PackedScene::6395144199879615706::1710477822::1714339176::1::::<><>::
blockSlope.glb::PackedScene::1674633756734748936::1710477822::1714339176::1::::<><>::
blockSlopeHalf.glb::PackedScene::4961809218613611756::1710477822::1714339176::1::::<><>::
blockSnow.glb::PackedScene::4942721910727239629::1710477822::1714339178::1::::<><>::
blockSnowCliff.glb::PackedScene::4351467233529580596::1710477822::1714339178::1::::<><>::
blockSnowCliffCorner.glb::PackedScene::5872917557368634296::1710477822::1714339178::1::::<><>::
blockSnowCornerLarge.glb::PackedScene::6322217157068703109::1710477822::1714339178::1::::<><>::
blockSnowCornerSmall.glb::PackedScene::6464209047036157425::1710477822::1714339178::1::::<><>::
blockSnowCurve.glb::PackedScene::4728630848728202147::1710477822::1714339178::1::::<><>::
blockSnowCurveHalf.glb::PackedScene::1778180021121976724::1710477822::1714339178::1::::<><>::
blockSnowCurveLow.glb::PackedScene::9084514233640992724::1710477822::1714339180::1::::<><>::
blockSnowEnd.glb::PackedScene::5694645547905857457::1710477822::1714339180::1::::<><>::
blockSnowHalf.glb::PackedScene::8645960287060055636::1710477822::1714339180::1::::<><>::
blockSnowHexagon.glb::PackedScene::2392361182852960806::1710477822::1714339180::1::::<><>::
blockSnowHexagonLow.glb::PackedScene::1179045518143345384::1710477822::1714339180::1::::<><>::
blockSnowLarge.glb::PackedScene::2023957743267654738::1710477822::1714339180::1::::<><>::
blockSnowLevel.glb::PackedScene::3513397573451499559::1710477822::1714339182::1::::<><>::
blockSnowLong.glb::PackedScene::2125522760503159574::1710477822::1714339182::1::::<><>::
blockSnowQuarter.glb::PackedScene::4526019567791546296::1710477822::1714339182::1::::<><>::
blockSnowRounded.glb::PackedScene::1575310239882397986::1710477822::1714339182::1::::<><>::
blockSnowRoundedLarge.glb::PackedScene::1805837791195555796::1710477822::1714339182::1::::<><>::
blockSnowRoundedLong.glb::PackedScene::2617357332273486118::1710477822::1714339182::1::::<><>::
blockSnowRoundedLow.glb::PackedScene::4679789529344233474::1710477822::1714339200::1::::<><>::
blockSnowRoundedLowLong.glb::PackedScene::8519663515845432659::1710477822::1714339200::1::::<><>::
blockSnowSlope.glb::PackedScene::4501702613548852843::1710477822::1714339202::1::::<><>::
blockSnowSlopeHalf.glb::PackedScene::5725558777914420319::1710477822::1714339202::1::::<><>::
bomb.glb::PackedScene::6123393270374456035::1710477822::1714339202::1::::<><>::
bridge.glb::PackedScene::5341866058738809747::1710477822::1714339202::1::::<><>::
bridgeHalf.glb::PackedScene::537234249883068646::1710477822::1714339202::1::::<><>::
bridgeRamp.glb::PackedScene::6191946603759494017::1710477822::1714339202::1::::<><>::
buttonRound.glb::PackedScene::5439040019860950569::1710477822::1714339204::1::::<><>::
buttonSquare.glb::PackedScene::8219633597682136728::1710477822::1714339204::1::::<><>::
chest.glb::PackedScene::6173179317044889871::1710477822::1714339204::1::::<><>::
coinBronze.glb::PackedScene::7603717948110019653::1710477822::1714339204::1::::<><>::
coinGold.glb::PackedScene::8204208851683427763::1710477822::1714339204::1::::<><>::
coinSilver.glb::PackedScene::5911706478186539963::1710477822::1714339204::1::::<><>::
crate.glb::PackedScene::2497875668511973315::1710477822::1714339204::1::::<><>::
crateItem.glb::PackedScene::8807542815096273033::1710477822::1714339206::1::::<><>::
crateItemStrong.glb::PackedScene::791836962425045526::1710477822::1714339206::1::::<><>::
crateStrong.glb::PackedScene::7952817587593124726::1710477822::1714339206::1::::<><>::
doorClosed.glb::PackedScene::5898450194493628343::1710477822::1714339206::1::::<><>::
doorLargeClosed.glb::PackedScene::3838649547328261986::1710477822::1714339206::1::::<><>::
doorLargeOpen.glb::PackedScene::4140969952564845294::1710477822::1714339206::1::::<><>::
doorOpen.glb::PackedScene::443152352976723157::1710477822::1714339208::1::::<><>::
fence.glb::PackedScene::8277646078613027453::1710477822::1714339208::1::::<><>::
fenceBroken.glb::PackedScene::4576591914182859317::1710477822::1714339208::1::::<><>::
fenceCorner.glb::PackedScene::7674375628884399433::1710477822::1714339208::1::::<><>::
fenceCornerCurved.glb::PackedScene::1282595348336902043::1710477822::1714339208::1::::<><>::
fenceLow.glb::PackedScene::6001756193816727442::1710477822::1714339208::1::::<><>::
fenceLowBroken.glb::PackedScene::4894871383543052868::1710477822::1714339210::1::::<><>::
fenceLowCorner.glb::PackedScene::4757710124037205753::1710477822::1714339192::1::::<><>::
fenceLowCornerCurved.glb::PackedScene::1701728891106793442::1710477822::1714339192::1::::<><>::
flag.glb::PackedScene::2295610243771447684::1710477822::1714339192::1::::<><>::
flowers.glb::PackedScene::9043865167155406725::1710477822::1714339194::1::::<><>::
flowersLow.glb::PackedScene::6218059579570913145::1710477822::1714339194::1::::<><>::
heart.glb::PackedScene::4750423167843878683::1710477822::1714339194::1::::<><>::
hedge.glb::PackedScene::7771626151786147430::1710477822::1714339194::1::::<><>::
hedgeCorner.glb::PackedScene::3005011657784459947::1710477822::1714339194::1::::<><>::
jewel.glb::PackedScene::2213104265999860233::1710477822::1714339194::1::::<><>::
key.glb::PackedScene::5654084026380802918::1710477822::1714339194::1::::<><>::
ladder.glb::PackedScene::4267195545816326820::1710477822::1714339196::1::::<><>::
ladderBroken.glb::PackedScene::4672945077238963080::1710477822::1714339196::1::::<><>::
ladderLong.glb::PackedScene::2323546664334899728::1710477822::1714339196::1::::<><>::
lever.glb::PackedScene::884312520437881357::1710477822::1714339196::1::::<><>::
lock.glb::PackedScene::823716373654251472::1710477822::1714339196::1::::<><>::
mushrooms.glb::PackedScene::1726756000718392819::1710477822::1714339196::1::::<><>::
plant.glb::PackedScene::8481873181604987047::1710477822::1714339198::1::::<><>::
platform.glb::PackedScene::8806840695670759407::1710477822::1714339198::1::::<><>::
poles.glb::PackedScene::1771395727429093697::1710477822::1714339198::1::::<><>::
rocks.glb::PackedScene::2132320054062187059::1710477822::1714339198::1::::<><>::
saw.glb::PackedScene::5570631000069914859::1710477822::1714339198::1::::<><>::
sign.glb::PackedScene::8548974266227495793::1710477822::1714339198::1::::<><>::
spikeBlock.glb::PackedScene::7317772907094635728::1710477822::1714339198::1::::<><>::
spikeBlockWide.glb::PackedScene::548018183018640334::1710477822::1714339200::1::::<><>::
spikes.glb::PackedScene::5113363629572124721::1710477822::1714339200::1::::<><>::
spikesHidden.glb::PackedScene::5278020174842426628::1710477822::1714339200::1::::<><>::
spikesLarge.glb::PackedScene::95285886278204893::1710477822::1714339200::1::::<><>::
stones.glb::PackedScene::8769679533225895693::1710477822::1714339170::1::::<><>::
tree.glb::PackedScene::8297751333249490429::1710477822::1714339170::1::::<><>::
treePine.glb::PackedScene::8978155268982548303::1710477822::1714339170::1::::<><>::
treePineSmall.glb::PackedScene::3033927660631833706::1710477822::1714339168::1::::<><>::
treePineSmallSnow.glb::PackedScene::5435318115633539055::1710477822::1714339168::1::::<><>::
treePineSnow.glb::PackedScene::7907551980497878500::1710477822::1714339168::1::::<><>::
treeSnow.glb::PackedScene::3168890806704058740::1710477822::1714339166::1::::<><>::
::res://Example World/Models/Kenney Weapons/::1710477822
blasterB.glb::PackedScene::491055821979370066::1710477822::1714339166::1::::<><>::
blasterC.glb::PackedScene::2942700766663697356::1710477822::1714339166::1::::<><>::
blasterE.glb::PackedScene::6432141817995751911::1710477822::1714339168::1::::<><>::
blasterH.glb::PackedScene::6691498258955398873::1710477822::1714339168::1::::<><>::
blasterI.glb::PackedScene::8045027650873351622::1710477822::1714339168::1::::<><>::
blasterJ.glb::PackedScene::5962170659012999874::1710477822::1714339170::1::::<><>::
blasterK.glb::PackedScene::9037017035845214442::1710477822::1714339170::1::::<><>::
blasterM.glb::PackedScene::7092386049147291076::1710477822::1714339170::1::::<><>::
clipA.glb::PackedScene::3285993381665984333::1710477822::1714339172::1::::<><>::
foamBulletB.glb::PackedScene::5627046792514187995::1710477822::1714339172::1::::<><>::
targetA.glb::PackedScene::722968434986068683::1710477822::1714339172::1::::<><>::
targetB.glb::PackedScene::3723156455891802350::1710477822::1714339172::1::::<><>::
::res://Example World/Models/Textures/::1710477822
::res://Example World/Models/Textures/prototype texture/::1710477822
::res://Example World/Models/Textures/prototype texture/Dark/::1710477822
texture_01.png::CompressedTexture2D::3120203859483189774::1710477822::1714339164::1::::<><>::
texture_02.png::CompressedTexture2D::7902453896204424666::1710477822::1714339164::1::::<><>::
texture_03.png::CompressedTexture2D::1980240048731103419::1710477822::1714339164::1::::<><>::
texture_04.png::CompressedTexture2D::656107213659195607::1710477822::1714339164::1::::<><>::
texture_05.png::CompressedTexture2D::5751971823651838622::1710477822::1714339164::1::::<><>::
texture_06.png::CompressedTexture2D::1160068931385869595::1710477822::1714339164::1::::<><>::
texture_07.png::CompressedTexture2D::4507388227771761593::1710477822::1714339164::1::::<><>::
texture_08.png::CompressedTexture2D::7479414160307857803::1710477822::1714339164::1::::<><>::
texture_09.png::CompressedTexture2D::7061690979204156701::1710477822::1714339164::1::::<><>::
texture_10.png::CompressedTexture2D::317323816904461630::1710477822::1714339164::1::::<><>::
texture_11.png::CompressedTexture2D::6733892488686780215::1710477822::1714339164::1::::<><>::
texture_12.png::CompressedTexture2D::2043044948693762623::1710477822::1714339164::1::::<><>::
texture_13.png::CompressedTexture2D::1557161530114797580::1710477822::1714339164::1::::<><>::
::res://Example World/Models/Textures/prototype texture/Green/::1710477822
texture_01.png::CompressedTexture2D::5572086173662680107::1710477822::1714339164::1::::<><>::
texture_02.png::CompressedTexture2D::6979763346503297772::1710477822::1714339164::1::::<><>::
texture_03.png::CompressedTexture2D::9065077724396220584::1710477822::1714339164::1::::<><>::
texture_04.png::CompressedTexture2D::2186232631352304240::1710477822::1714339164::1::::<><>::
texture_05.png::CompressedTexture2D::7611972132496645686::1710477822::1714339164::1::::<><>::
texture_06.png::CompressedTexture2D::5711852832368919902::1710477822::1714339164::1::::<><>::
texture_07.png::CompressedTexture2D::2117449478904466242::1710477822::1714339164::1::::<><>::
texture_08.png::CompressedTexture2D::7189266324306922586::1710477822::1714339164::1::::<><>::
texture_09.png::CompressedTexture2D::2706199927769158900::1710477822::1714339164::1::::<><>::
texture_10.png::CompressedTexture2D::302905964380732229::1710477822::1714339164::1::::<><>::
texture_11.png::CompressedTexture2D::906609949124098989::1710477822::1714339162::1::::<><>::
texture_12.png::CompressedTexture2D::1242791567334966882::1710477822::1714339162::1::::<><>::
texture_13.png::CompressedTexture2D::7727146057832241915::1710477822::1714339162::1::::<><>::
::res://Example World/Models/Textures/prototype texture/Light/::1710477822
texture_01.png::CompressedTexture2D::8839095588993182425::1710477822::1714339162::1::::<><>::
texture_02.png::CompressedTexture2D::7140684896809136413::1710477822::1714339162::1::::<><>::
texture_03.png::CompressedTexture2D::712530672761569147::1710477822::1714339162::1::::<><>::
texture_04.png::CompressedTexture2D::4089014631452069808::1710477822::1714339162::1::::<><>::
texture_05.png::CompressedTexture2D::103574730539705501::1710477822::1714339162::1::::<><>::
texture_06.png::CompressedTexture2D::4769214193328003363::1710477822::1714339162::1::::<><>::
texture_07.png::CompressedTexture2D::1288358132596158287::1710477822::1714339162::1::::<><>::
texture_08.png::CompressedTexture2D::7729693408180396610::1710477822::1714339162::1::::<><>::
texture_09.png::CompressedTexture2D::8544947579786940921::1710477822::1714339162::1::::<><>::
texture_10.png::CompressedTexture2D::4493169943331949931::1710477822::1714339162::1::::<><>::
texture_11.png::CompressedTexture2D::2901585986898002872::1710477822::1714339162::1::::<><>::
texture_12.png::CompressedTexture2D::8325707532319618835::1710477822::1714339162::1::::<><>::
texture_13.png::CompressedTexture2D::2458570011567793113::1710477822::1714339162::1::::<><>::
::res://Example World/Models/Textures/prototype texture/Orange/::1710477822
texture_01.png::CompressedTexture2D::7951746529714196510::1710477822::1714339164::1::::<><>::
texture_02.png::CompressedTexture2D::4454667118095678951::1710477822::1714339162::1::::<><>::
texture_03.png::CompressedTexture2D::3496564127461857702::1710477822::1714339164::1::::<><>::
texture_04.png::CompressedTexture2D::1190398215713758380::1710477822::1714339164::1::::<><>::
texture_05.png::CompressedTexture2D::5214630025610076388::1710477822::1714339164::1::::<><>::
texture_06.png::CompressedTexture2D::1481159965006550780::1710477822::1714339164::1::::<><>::
texture_07.png::CompressedTexture2D::6454889063656556108::1710477822::1714339164::1::::<><>::
texture_08.png::CompressedTexture2D::8239789603796384004::1710477822::1714339164::1::::<><>::
texture_09.png::CompressedTexture2D::617175360996203497::1710477822::1714339164::1::::<><>::
texture_10.png::CompressedTexture2D::6156943962819102783::1710477822::1714339164::1::::<><>::
texture_11.png::CompressedTexture2D::6897351722032797047::1710477822::1714339164::1::::<><>::
texture_12.png::CompressedTexture2D::2502864360659741103::1710477822::1714339164::1::::<><>::
texture_13.png::CompressedTexture2D::5912134871445779476::1710477822::1714339166::1::::<><>::
::res://Example World/Models/Textures/prototype texture/Purple/::1710477822
texture_01.png::CompressedTexture2D::7814307633957854138::1710477822::1714339166::1::::<><>::
texture_02.png::CompressedTexture2D::5443128148659584416::1710477822::1714339166::1::::<><>::
texture_03.png::CompressedTexture2D::7417837746506732613::1710477822::1714339166::1::::<><>::
texture_04.png::CompressedTexture2D::3930819922869252070::1710477822::1714339166::1::::<><>::
texture_05.png::CompressedTexture2D::8037542523463611358::1710477822::1714339166::1::::<><>::
texture_06.png::CompressedTexture2D::4445641295761671732::1710477822::1714339166::1::::<><>::
texture_07.png::CompressedTexture2D::1175222940350383446::1710477822::1714339166::1::::<><>::
texture_08.png::CompressedTexture2D::7405472976230852356::1710477822::1714339166::1::::<><>::
texture_09.png::CompressedTexture2D::3945697747490716829::1710477822::1714339166::1::::<><>::
texture_10.png::CompressedTexture2D::5445213925446991563::1710477822::1714339166::1::::<><>::
texture_11.png::CompressedTexture2D::3618790119069371156::1710477822::1714339166::1::::<><>::
texture_12.png::CompressedTexture2D::3191059057516556847::1710477822::1714339166::1::::<><>::
texture_13.png::CompressedTexture2D::6709277550286487467::1710477822::1714339166::1::::<><>::
::res://Example World/Models/Textures/prototype texture/Red/::1710477822
texture_01.png::CompressedTexture2D::598607312478546184::1710477822::1714339166::1::::<><>::
texture_02.png::CompressedTexture2D::6686644197751340969::1710477822::1714339164::1::::<><>::
texture_03.png::CompressedTexture2D::1592435989205078453::1710477822::1714339164::1::::<><>::
texture_04.png::CompressedTexture2D::2129159576673201537::1710477822::1714339164::1::::<><>::
texture_05.png::CompressedTexture2D::9017343476337818690::1710477822::1714339164::1::::<><>::
texture_06.png::CompressedTexture2D::8228413767840702215::1710477822::1714339164::1::::<><>::
texture_07.png::CompressedTexture2D::900322122907233029::1710477822::1714339164::1::::<><>::
texture_08.png::CompressedTexture2D::4739027479841570174::1710477822::1714339164::1::::<><>::
texture_09.png::CompressedTexture2D::3771541148052467065::1710477822::1714339164::1::::<><>::
texture_10.png::CompressedTexture2D::5017402608005919765::1710477822::1714339164::1::::<><>::
texture_11.png::CompressedTexture2D::1353891507144140720::1710477822::1714339164::1::::<><>::
texture_12.png::CompressedTexture2D::9042040225043261128::1710477822::1714339164::1::::<><>::
texture_13.png::CompressedTexture2D::2746034453418042728::1710477822::1714339164::1::::<><>::
::res://Example World/Objects/::1710477822
::res://Example World/Objects/World/::1710477822
box_1.tscn::PackedScene::3936402651945174464::1710477824::0::1::::<><>::res://Example World/Scripts/physic_objects/targetable_objects.gd<>uid://dxsynf14s3j6x
target.tscn::PackedScene::3434350818672775921::1710477824::0::1::::<><>::res://Example World/Scripts/target.gd
world.tscn::PackedScene::8089720147576460957::1714339462::0::1::::<><>::uid://bwc28g513sfim::::res://Example World/Objects/World/box_1.tscn<>uid://bo6viygofawpl::::res://Example World/Objects/World/target.tscn<>uid://gtthejj2wmyj::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_n.tscn<>uid://cvbk5bxenpxey::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_I.tscn<>uid://catx2kysw47d8::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_L.tscn<>uid://bqp54syxqnqww::::res://Player_Controller/world_environment.tres<>uid://x8nhs2cer2to::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_m.tscn<>uid://dl236agqx8rjp::::res://Player_Controller/Spawnable_Objects/Clips/blaster_i_clip.tscn<>uid://cjxvrad2c6vh8::::res://Player_Controller/Spawnable_Objects/Clips/blaster_n_clip.tscn<>uid://oc13h3au02ro::::res://Player_Controller/player_character.tscn<>uid://cgt2lt4ultlaq::::res://Player_Controller/Spawnable_Objects/Clips/blaster_m_clip.tscn<>uid://br6g3dtbytwpu::::res://Player_Controller/Spawnable_Objects/Clips/blaster_L_clip.tscn<>uid://bkppki07fuifu::::res://Example World/Models/Textures/prototype texture/Dark/texture_01.png
world_environment.tres::Environment::3542282129581286666::1710477824::0::1::::<><>::
::res://Example World/Objects/World/WorldMesh/::1710477822
Mesh_Lib.tscn::PackedScene::5665647082389934187::1710477822::0::1::::<><>::
::res://Example World/Scripts/::1710477822
target.gd::GDScript::-1::1710477824::0::1::::<>StaticBody3D<>::
::res://Example World/Scripts/physic_objects/::1710477822
targetable_objects.gd::GDScript::-1::1710477824::0::1::::<>RigidBody3D<>::
::res://Player_Controller/::1710477822
player_character.tscn::PackedScene::988401621427553860::1714339462::0::1::::<><>::res://Player_Controller/scripts/Player_Character/player_character.gd<>res://Player_Controller/scripts/Player_Character/HUD.gd<>uid://bjh5ic6qy4jtl::::res://Player_Controller/HUD ASSETS/crosshair001.png<>uid://uidicgaojgdi::::res://Player_Controller/HUD ASSETS/crosshair046.png<>res://Player_Controller/scripts/Weapon_State_Machine/Weapon_State_Machine.gd<>uid://yc1f2j7pl4vr::::res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterI.tres<>uid://bwrs8ensewkgc::::res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterL.tres<>uid://c1jg0ifn7yvve::::res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterN.tres<>uid://brvfyahytwd8m::::res://Player_Controller/Spawnable_Objects/Projectiles_To_Load/shotgun_projectile.tscn<>res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource.gd<>uid://x8nhs2cer2to::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_m.tscn<>uid://uybino34n0sj::::res://Player_Controller/weapon_animation.res
weapon_animation.res::AnimationLibrary::1453397647944387721::1710477824::0::1::::<><>::
world_environment.tres::Environment::3542282129581286666::1714339250::0::1::::<><>::
::res://Player_Controller/HUD ASSETS/::1710477822
crosshair001.png::CompressedTexture2D::3034406870543870941::1710477824::1714339164::1::::<><>::
crosshair046.png::CompressedTexture2D::1420488446457260718::1710477824::1714339164::1::::<><>::
::res://Player_Controller/scripts/::1710477822
::res://Player_Controller/scripts/Player_Character/::1710477822
HUD.gd::GDScript::-1::1710477824::0::1::::<>CanvasLayer<>::
player_character.gd::GDScript::-1::1710477824::0::1::::<>CharacterBody3D<>::
::res://Player_Controller/scripts/Projectiles/::1710477822
Projectile.gd::GDScript::-1::1710477824::0::1::::Projectile<>Node3D<>::
shotgun_projectile.gd::GDScript::-1::1710477824::0::1::::<>Projectile<>::
::res://Player_Controller/scripts/Weapon_State_Machine/::1710477822
bullet.gd::GDScript::-1::1710477824::0::1::::<>RigidBody3D<>::
hit_debug.gd::GDScript::-1::1710477824::0::1::::<>Sprite3D<>::
weapon_resource.gd::GDScript::-1::1710477824::0::1::::Weapon_Resource<>Resource<>res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource_icon.svg::
weapon_resource_icon.svg::CompressedTexture2D::3722951221083975908::1710477824::1714339164::1::::<><>::
Weapon_State_Machine.gd::GDScript::-1::1710477824::0::1::::<>Node3D<>::
::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/::1710477822
reload_clip.gd::GDScript::-1::1710477824::0::1::::<>RigidBody3D<>::
Weapon_Pick_Up.gd::GDScript::-1::1710477824::0::1::::Weapon_Pick_Up<>RigidBody3D<>::
::res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/::1710477822
blasterI.tres::Resource/Resource::1690250007110488151::1710477824::0::1::::<><>::uid://dc48o4niy1mok
blasterL.tres::Resource/Resource::3966821733617405030::1710477824::0::1::::<><>::uid://bpxa3je174q43
blasterN.tres::Resource/Resource::6616740077111018050::1710477824::0::1::::<><>::uid://dc48o4niy1mok
no_weapon.tres::Resource/Resource::-1::1710477824::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource.gd
::res://Player_Controller/Spawnable_Objects/::1710477822
bullet.tscn::PackedScene::258733281609629675::1710477824::0::1::::<><>::
hit_debug.tscn::PackedScene::7622678305914583034::1710477824::0::1::::<><>::uid://clfvflhvcccy1
hit_debug_2.tscn::PackedScene::3073640932202172743::1710477824::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/hit_debug.gd
::res://Player_Controller/Spawnable_Objects/Clips/::1710477822
blaster_i_clip.tscn::PackedScene::7988832975893632125::1710477824::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/reload_clip.gd
blaster_L_clip.tscn::PackedScene::3644041227101055074::1710477824::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/reload_clip.gd
blaster_m_clip.tscn::PackedScene::5234857652746329028::1710477824::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/reload_clip.gd
blaster_n_clip.tscn::PackedScene::5453327069681432731::1710477824::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/reload_clip.gd
::res://Player_Controller/Spawnable_Objects/Projectiles_To_Load/::1710477822
basic_hitscan_projectile.tscn::PackedScene::7361536898755266598::1710477824::0::1::::<><>::res://Player_Controller/scripts/Projectiles/Projectile.gd
basic_rigid_body_projectile.tscn::PackedScene::3486784508950910814::1710477824::0::1::::<><>::res://Player_Controller/scripts/Projectiles/Projectile.gd<>uid://dxlkgbr1p580
debug_sprite.png::CompressedTexture2D::5556525111519858274::1710477824::1714339164::1::::<><>::
shotgun_projectile.tscn::PackedScene::3623329414322797466::1710477824::0::1::::<><>::res://Player_Controller/scripts/Projectiles/shotgun_projectile.gd
::res://Player_Controller/Spawnable_Objects/SprayProfiles/::1710477822
ak-47-spray-pattern-mens-t-shirt.jpg::CompressedTexture2D::2632094142406980234::1710477824::1714339164::1::::<><>::
spray_profile.gd::GDScript::-1::1710477824::0::1::::Spray_Profile<>Node<>::
spray_profile_1.tscn::PackedScene::5377199195917450837::1710477824::0::1::::<><>::res://Player_Controller/Spawnable_Objects/SprayProfiles/spray_profile.gd
spray_profile_2.tscn::PackedScene::1990168732469650633::1710477824::0::1::::<><>::res://Player_Controller/Spawnable_Objects/SprayProfiles/spray_profile.gd
spray_profile_3.tscn::PackedScene::5094884958223858715::1710477824::0::1::::<><>::res://Player_Controller/Spawnable_Objects/SprayProfiles/spray_profile.gd
::res://Player_Controller/Spawnable_Objects/Weapons/::1710477822
blaster_I.tscn::PackedScene::6249532293537335556::1710477824::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/Weapon_Pick_Up.gd
blaster_L.tscn::PackedScene::4813509815139620111::1710477824::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/Weapon_Pick_Up.gd
blaster_m.tscn::PackedScene::1683270678248953800::1710477824::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/Weapon_Pick_Up.gd
blaster_n.tscn::PackedScene::461522587017746729::1710477824::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/Weapon_Pick_Up.gd
::res://Player_Controller/Weapon_Models/::1710477822
blasterA.glb::PackedScene::8380450958432519639::1710477824::1714339174::1::::<><>::
blasterD.glb::PackedScene::7057011685208720596::1710477824::1714339174::1::::<><>::
blasterL.glb::PackedScene::7658920681249816163::1710477824::1714339174::1::::<><>::
blasterN.glb::PackedScene::3883894984375497527::1710477824::1714339172::1::::<><>::
foamBulletA.glb::PackedScene::5330692767018787457::1710477824::1714339172::1::::<><>::
